<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/Rogers.jpg" alt="cap in Infinity war">
            <div class="text" >
                <h3>Steven Rogers</h3>
                <p>First Avenger</p>
                <h4><a href="https://en.wikipedia.org/wiki/Brooklyn" rel="Wiki of Brooklyn ">Brooklyn, New York</a></h4>    
            </div>
        </div>
    </body>
</html>