body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    text-shadow: 0 0 3px ;
}


.avatar {
    width: 200px;
    border: 2px groove ;
    border-radius: 50%;
    }

.card  {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background: #0081a7;
    color: #cbf3f0;
    border-top: 8px groove darkblue;
    border-right: 8px groove darkblue;
    border-bottom: 8px groove darkblue;
    border-left: 8px groove darkblue;
  
    
    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

  h3:hover{
    color: orange;
}
p:hover{
    color: orange;
}
h4:hover{
    color: green;
}
p {
    animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate; 
}


  



/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)-done
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
